# java-ee-project

./: .project  README.md  deploy.sh  pom.xml  run.sh
misc/: db.sql  schema.drawio
src/main/java/practice/: Main.java
src/main/java/practice/api/: CreatePostApi.java  DeleteCommentApi.java  DeletePostApi.java  PostsApi.java  SessionApi.java
src/main/java/practice/api/comments/: CreateCommentApi.java  DeleteCommentApi.java
src/main/java/practice/api/posts/: CreatePostApi.java  DeletePostApi.java
src/main/java/practice/beans/: User.java
src/main/java/practice/common/: ResultMessages.java
src/main/java/practice/entities/: Comment.java  Post.java  User.java
src/main/java/practice/pages/: HomePage.java  SignInPage.java  SignUpPage.java  UsersPage.java
src/main/java/practice/services/: ApiService.java  CommentsService.java  DatabaseService.java  EntityService.java  PostsService.java  SessionService.java  UsersService.java
src/main/webapp/: exception.jsp  home.jsp  index.html  index.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/: persistent.xml  web.xml
src/main/webapp/components/: header.jsp  navigation.jsp
src/main/webapp/handlers/: 404.html  404.jsp  exception.jsp
src/main/webapp/pages/: sign-in.jsp  sign-up.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/css/header/: index.css
src/main/webapp/static/css/main/: index.css
src/main/webapp/static/css/nav/: actions.css  index.css  users.css
src/main/webapp/static/css/posts/: comments.css  index.css  make-post.css
src/main/webapp/static/css/sign-in/: index.css
src/main/webapp/static/js/: actions.js  app.js  comments.js  posts.js
src/main/webapp/static/js/services/: router.service.js  token.service.js
